def is_year_leap(year):
    if year % 4 != 0:
        return False
    elif year % 4 == 0 and (year % 100 == 0 and year % 400 != 0):
        return False
    else:
        return True


def days_in_month(year, month):
    if is_year_leap(year):
        month_len = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        print(month_len[month - 1])
        # return month_len[month - 1]
    else:
        month_len = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        print(month_len[month - 1])
        # return month_len[month - 1]


def day_of_year(year, month, day):
    if is_year_leap(year):
        month_len = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        total = 0
        for i in month_len[: month - 1]:
            total += i
        day = day + total
        return day
        # print(day)
    else:
        month_len = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        total = 0
        for i in month_len[: month - 1]:
            total += i
        day = day + total
        return day
        # print(day)


print(day_of_year(2023, 4, 3))
